<!DOCTYPE html encoding='utf-8'>
<html lang='en'>
<head>
    <meta charset="utf-8"/>
    <script defer src='main.js'></script>

</head> 
<body>
    <div id="game-board"></div>

<style>
    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: rgb(68, 65, 65);
    }
    #game-board {
        background-color: black;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
    }
    .snake {
        background-color: chartreuse;
        border: .25vmin solid white;
    }
    .food {
        background-color: cornflowerblue;
        border: .25vmin solid white;
    }
</style>
</body>
</html>